UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzdmYWE3NTA3ZjFkZDJkOWEzNDI0NzNkMTQ3M2M2YzAzZDU5ZmFkYzExYmNhMzg4YTE2NjhjMjdjNmI5YzEzY2MiLCJhcHBJZCI6ImZpNTJvam1najAiLCJyZWdpb25zIjpbInNlYTEiXX0='

NEXT_PUBLIC_BASE_URL = http://localhost:3000

DATABASE_URL="mysql://root:root@localhost:8889/magazzino"